<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="stylesheet" href="/index.css" type="text/css" />
  <style>
    .main-content .header {
      font-size: <%- headerSize %>px;
      letter-spacing: <%- headerSpacing %>px;
    }

    .main-content .sub-header {
      font-size: <%- subHeaderSize %>px;
      letter-spacing: <%- subHeaderSpacing %>px;
    }

    <% _.each(steps, function(step) { %>
      @media screen and (max-width: <%- step.width %>px) {
        .main-content .header {
          font-size: <%- step.headerSize %>px;
          letter-spacing: <%- step.headerSpacing %>px;
        }

        .main-content .sub-header {
          font-size: <%- step.subHeaderSize %>px;
          letter-spacing: <%- step.subHeaderSpacing %>px;
        }
      }
    <% }); %>
  </style>
</head>
<body>
  <div class="main-content">
    <h1 class="header">Ben Robbins</h1>
    <h4 class="sub-header">Software Engineer</h4>

    <div class="row">
      <div class="column">
        <a href="https://twitter.com/b3nj4m"><i class="fa fa-twitter"></i> <%- '@' %>b3nj4m</a>
        <a href="https://github.com/b3nj4m"><i class="fa fa-github"></i> b3nj4m on Github</a>
        <a href="https://www.npmjs.org/~b3nj4m"><i class="fa fa-download"></i> b3nj4m on npm</a>
        <a href="https://careers.stackoverflow.com/b3nj4m"><i class="fa fa-stack-overflow"></i> b3nj4m on Stackoverflow Careers</a>
        <a href="https://flickr.com/photos/b3nj4m"><i class="fa fa-flickr"></i> b3nj4m on Flickr</a>
        <a href="mailto:ben.robbins<%- '@' %>gmail.com"><i class="fa fa-envelope-o"></i> ben.robbins<%- '@' %>gmail.com</a>
        <a href="/pgp_pubkey.txt" title="PGP public key (fingerprint: D7A5 D326 8341 4A08 BA72  2718 AD8D 23B7 9FA8 50DC)"><i class="fa fa-lock"></i> PGP public key</a>
        <a href="https://keybase.io/b3nj4m"><i class="fa fa-key"></i> b3nj4m on keybase.io</a>
      </div>
      <div class="column">
        <a href="https://npmjs.org/package/brobbot"><i class="fa fa-code"></i> brobbot on npm</a>
        <a href="https://npmjs.org/package/chai-webdriver-promised"><i class="fa fa-code"></i> chai-webdriver-promised on npm</a>
        <a href="https://npmjs.org/package/webdriver-sizzle-promised"><i class="fa fa-code"></i> webdriver-sizzle-promised on npm</a>
        <a href="https://npmjs.org/package/brobbot-quote"><i class="fa fa-code"></i> brobbot-quote on npm</a>
        <a href="https://npmjs.org/package/brobbot-react"><i class="fa fa-code"></i> brobbot-react on npm</a>
        <a href="https://npmjs.org/package/brobbot-redis-brain"><i class="fa fa-code"></i> brobbot-redis-brain on npm</a>
        <a href="https://npmjs.org/package/brobbot-pg-brain"><i class="fa fa-code"></i> brobbot-pg-brain on npm</a>
        <a href="https://github.com/b3nj4m/brobbot-slack-instance"><i class="fa fa-github"></i> brobbot-slack-instance on Github</a>
        <a href="https://github.com/b3nj4m/b3nj4m.com"><i class="fa fa-github"></i> b3nj4m.com on Github</a>
      </div>
    </div>
  </div>
</body>
</html>
