@import (less) 'font-awesome.min.css';

.clearfix() {
  &:after {
    content: '';
    height: 0;
    overflow: hidden;
    clear: both;
    display: block;
  }
}

.justify() {
  text-align: justify;

  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
    overflow: hidden;
  }
}

@bodyColor: #333;

* {
  box-sizing: border-box;
}

body {
  font-size: 1.2em;
  padding: 0;
  margin: 0;

  @media screen and (max-width: 480px) {
    margin-top: 0;
  }
}

.main-content {
  min-height: 100%;
  margin: 0 auto;
  width: 100%;
  color: @bodyColor;
  padding: 1em;
}

header {
  .nav-wrapper {
    padding-left: 1em;
    padding-right: 1em;
  }
}

.mobile-link {
  margin-top: 0.5em;
  width: 100%;
}

.card {
  .card-title {
    color: @bodyColor;
  }
}
